# ElBarka

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/elbarka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elbarka/Admin/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminCheckApproveNewProductActivity.java  AdminHomeActivity.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdmineUserProductsActivity.java
app/src/main/java/com/example/elbarka/Buyers/: CartActivity.java  ConfirmFinalOrderActivity.java  ForgetPasswordActivity.java  Home2Activity.java  LoginActivity.java  MainActivity.java  ProductdetailsActivity.java  Register_Activity.java  SearchProductsActivity.java  SettingsActivity.java  SplashActivity.java  User_showCategoryActivity.java
app/src/main/java/com/example/elbarka/Interface/: ItemClickListner.java
app/src/main/java/com/example/elbarka/Model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/com/example/elbarka/Prevalent/: Prevalent.java
app/src/main/java/com/example/elbarka/ViewHolder/: CartViewHolder.java  ItemViewHolder.java  ProductViewHolder.java
app/src/main/java/com/example/elbarka/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/elbarka/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/elbarka/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: buttons.xml  input_design.xml  shape_google_button.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_check_approve_new_product.xml  activity_admin_home.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admine_user_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_productdetails.xml  activity_register.xml  activity_search_products.xml  activity_settings.xml  activity_splash.xml  activity_user_show_category.xml  app_bar_main.xml  cart_items_layout.xml  content_main.xml  nav_header_main.xml  orders_layout.xml  product_items_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/elbarka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
